{
  "name": "cypress-with-tsx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.6.0",
    "cypress-react-unit-test": "^2.4.3"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
